<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alyss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-24 08:34:47 PM"/>
        <attribute name="created" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjQ7MDg6MzI6MDggUE07Mjg0Mg=="/>
        <attribute name="edited" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjQ7MDg6MzQ6NDcgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="d"/>
            <assign variable="t" expression="p * d"/>
            <output expression="&quot;discounted price of item is &quot; &amp; t" newline="True"/>
            <output expression="&quot;discount amount is &quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
