<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alyss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 12:37:03 PM"/>
        <attribute name="created" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjQ7MDg6MjU6MDIgUE07MjgzOA=="/>
        <attribute name="edited" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjU7MTI6Mzc6MDMgUE07MjsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l" type="Real" array="False" size=""/>
            <declare name="w" type="Real" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <input variable="l"/>
            <input variable="w"/>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="a" expression="l * w"/>
            <assign variable="c" expression="(2 * l) + (2 * w)"/>
            <output expression="&quot;area is &quot; &amp; a" newline="True"/>
            <output expression="&quot;circumference is &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
