<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alyss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-24 08:24:23 PM"/>
        <attribute name="created" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjQ7MDg6MjE6MDEgUE07MjgzMw=="/>
        <attribute name="edited" value="YWx5c3M7REVTS1RPUC0yRTIzTTRLOzIwMjItMDItMjQ7MDg6MjQ6MjMgUE07MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="n" type="String" array="False" size=""/>
            <declare name="g" type="Real" array="False" size=""/>
            <input variable="h"/>
            <input variable="r"/>
            <input variable="n"/>
            <assign variable="g" expression="h * r"/>
            <output expression="&quot;last name is &quot; &amp; n" newline="True"/>
            <output expression="&quot;gross pay is &quot; &amp; g" newline="True"/>
        </body>
    </function>
</flowgorithm>
